# Arbeitsbericht

- **Name:** Leah Petereder
- **Klasse:** 3AHITS
- **Datum:** 17.3.2026
- **Fach:** SYTB
- **Thema:** Curl
- **Aufgabenstellung:** [cURL beim Notenmanagement](https://www.franzmatejka.at/htl/doc/ITSI_2_linux/13_curl.html)

---
## Inhaltsverzeichnis
```
1. Übung (Browser Developer Tool)
2. Übung (curl und Notenmanagement)
```


# Aufgaben

## 1. Übung (Browser Developer Tool)

- **Starte den Chrome Browser und öffne mit F12 die Developer Tools, wechsle auf den Network Tab, deaktiviere den Cache. Lade dann diese Seite im Browser. Du siehst nun alle Netzwerkzugriffe die beim öffnen dieser Seite ausgeführt werden.
Mache weiters einen Rechtsklick auf den Netzwerkzugriff mit dem die CSS Datei (style.css) geladen wird. Mit Copy » Copy as cURL wird eine curl Kommandozeile erzeugt die genau diesen Netzwerkzugriff nachstellt. Der Server kann diesen mit curl erzeugten Request nicht vom Request des Browsers unterscheiden. Das eröffnet viele “Hacking” Möglichkeiten.**

Zuerst muss man also Google Chrome öffnen und daraufhin `F12` klicken um die Developer Tools zu öffnen. Oben bei den Developer Tools dann statt Elements auf `Network` klicken.

Um den Cache dann zu deaktivieren muss man unten unter Network bei dem Punkt `Disable Cache` einen Hacken setzen.
Daraufhin die Seite neuladen. Hier sieht man daraufhin die gesamten Netzwerkanfragen. Also `html`, `css`, `Js`, `jpeg`, etc.

Danach sucht man in den Netzwerkanfragen nach der CSS Datei, das kann man filtern, indem man oben statt `All` auf `CSS` klickt, somit erscheinen nur die CSS-Dateien. In der Google Chrome Startseite sind das `4 CSS-Dateien`. Ich nehme die mit der größten Größe.

Danach einen rechtsklick auf diese CSS-Datei machen und dann auf `Copy` und dann auf `Copy as cURL`. Daraufhin öffnet man Kali und das Terminal und fügt das kopierte ein. Daraufhin erscheint dieser command:
```
──(kali㉿kali)-[~]
└─$ curl 'https://www.gstatic.com/og/_/ss/k=og.qtm.vjyYcS7rQwo.L.W.O/m=qmd,qcwid,d_b_gm3,d_wi_gm3,d_lo_gm3/excm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhawgm3,qhba,qhbr,qhbrgm3,qhch,qhchgm3,qhga,qhid,qhidgm3,qhin,qhlo,qhlogm3,qhmn,qhpc,qhsf,qhsfgm3,qhtt/d=1/ed=1/ct=zgms/rs=AA2YrTtEJMqNNb04d2z46AITatL-Y66Oww' \
  -H 'accept: text/css,*/*;q=0.1' \
  -H 'accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cache-control: no-cache' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: style' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  -H 'x-browser-channel: stable' \
  -H 'x-browser-copyright: Copyright 2026 Google LLC. All Rights reserved.' \ 
  -H 'x-browser-validation: mGtxj/IERUi4uQ9hLSvZZF4DQgA=' \
  -H 'x-browser-year: 2026' \
  -H 'x-client-data: CNr7ygE='
  ```
  Dieser Befehl simuliert den Browser-Request, da das Terminal nicht unterscheiden kann.
  Wenn man jetzt bei diesem Befehl Enter drückt bekommt man jetzt den CSS Inhalt:

  ```
  .gb_R{border-radius:50%;bottom:2px;height:18px;position:absolute;right:0;width:18px}.gb_La{border-radius:50%;box-shadow:0px 1px 2px 0px rgba(60,64,67,0.3),0px 1px 3px 1px rgba(60,64,67,0.15);margin:2px}.gb_Ma{fill:#f9ab00}.gb_H .gb_Ma{fill:#fdd663}.gb_Na>.gb_Ma{fill:#d93025}.gb_H .gb_Na>.gb_Ma{fill:#f28b82}.gb_Na>.gb_Oa{fill:white}.gb_Oa,.gb_H .gb_Na>.gb_Oa{fill:#202124}.gb_Pa{-webkit-clip-path:path("M16 0C24.8366 0 32 7.16344 32 16C32 16.4964 31.9774 16.9875 31.9332 17.4723C30.5166 16.5411 28.8215 16 27 16C22.0294 16 18 20.0294 18 25C18 27.4671 18.9927 29.7024 20.6004 31.3282C19.1443 31.7653 17.5996 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z");clip-path:path("M16 0C24.8366 0 32 7.16344 32 16C32 16.4964 31.9774 16.9875 31.9332 17.4723C30.5166 16.5411 28.8215 16 27 16C22.0294 16 18 20.0294 18 25C18 27.4671 18.9927 29.7024 20.6004 31.3282C19.1443 31.7653 17.5996 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z")}.gb_B .gb_R{display:block}.gb_Qc{background:rgba(60,64,67,.9);border-radius:4px;color:#fff;font:500 12px "Roboto",arial,sans-serif;letter-spacing:.8px;line-height:16px;margin-top:4px;min-height:14px;padding:4px 8px;position:absolute;outline:1px solid transparent;-webkit-user-select:text;user-select:text;z-index:1000;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}.gb_Rc,.gb_Sc{text-align:left}.gb_Rc>*{color:#c4c7c5;line-height:16px}.gb_Rc div:first-child{color:white}.gb_Fa{background:none;border:1px solid transparent;border-radius:50%;box-sizing:border-box;cursor:pointer;height:40px;margin:8px;outline:none;padding:1px;position:absolute;right:0;top:0;width:40px}.gb_Fa:hover{background-color:rgba(68,71,70,.08)}.gb_Fa:focus,.gb_Fa:active{background-color:rgba(68,71,70,.12)}.gb_Fa:focus-visible{border-color:#0b57d0;outline:1px solid transparent;outline-offset:-1px}.gb_H .gb_Fa:hover{background-color:rgba(227,227,227,.08)}.gb_H .gb_Fa:focus,.gb_H .gb_Fa:active{background-color:rgba(227,227,227,.08)}.gb_H .gb_Fa:focus-visible{border-color:#a8c7fa}.gb_Ha .gb_Ia{border:1px solid transparent;border-radius:4px;color:rgb(11,87,208)}.gb_Ia:hover{color:rgb(8,66,160)}.gb_Ia:focus,.gb_Ia:active{color:rgb(6,46,111)}.gb_Ia:focus-visible{border-color:rgb(11,87,208);text-decoration:none}.gb_H .gb_Ia{color:rgb(168,199,250)}.gb_H .gb_Ia:hover{color:rgb(211,227,253)}.gb_H .gb_Ia:focus,.gb_H .gb_Ia:active{color:rgb(236,243,254)}.gb_H .gb_Ia:focus-visible{border-color:rgb(168,199,250);color:rgb(168,199,250);outline:none}.gb_Ja{box-shadow:0 -1px 2px 0 rgba(60,64,67,.3),0 -2px 6px 2px rgba(60,64,67,.15);height:calc(100% - 16px);left:0;margin:8px;position:absolute;top:0;width:calc(100% - 16px)}.gb_Ka.gb_Ja{border-radius:28px;box-shadow:0 2px 6px 2px rgba(0,0,0,.15),0 1px 2px 0 rgba(0,0,0,.3);height:290px}@media only screen and (max-width:452px){.gb_Ka.gb_Ja{border-radius:0;height:100%;margin:0;max-width:unset;padding:0;width:100%}}.gb_dd .gb_9c{overflow:hidden}.gb_dd .gb_9c:hover{overflow-y:auto}.gb_dd .gb_9c::-webkit-scrollbar{width:16px;height:16px}.gb_dd .gb_9c::-webkit-scrollbar-button{height:0;width:0}.gb_dd .gb_9c::-webkit-scrollbar-button:start:decrement,.gb_dd .gb_9c::-webkit-scrollbar-button:end:increment{display:block}.gb_dd .gb_9c::-webkit-scrollbar-button:vertical:start:increment,.gb_dd .gb_9c::-webkit-scrollbar-button:vertical:end:decrement{display:none}.gb_dd .gb_9c::-webkit-scrollbar-corner{background-color:transparent}.gb_dd .gb_9c::-webkit-scrollbar-track{border:0 solid transparent;background-clip:padding-box;background-color:transparent}.gb_dd .gb_9c::-webkit-scrollbar-track:hover{box-shadow:none;background-color:transparent}.gb_dd .gb_9c::-webkit-scrollbar-track:horizontal:hover{box-shadow:none}.gb_dd .gb_9c::-webkit-scrollbar-track:vertical{border-left:5px solid transparent}.gb_dd .gb_9c::-webkit-scrollbar-track:horizontal{border-top:5px solid transparent}.gb_dd .gb_9c::-webkit-scrollbar-thumb{background-clip:padding-box;background-color:transparent;border:0 solid transparent;box-shadow:none;min-height:28px}.gb_dd .gb_9c:hover::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.0666)}.gb_dd .gb_9c::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset 1px 1px 0 rgba(0,0,0,.2),inset 0 -1px 0 rgba(0,0,0,.1332)}.gb_dd .gb_9c::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,.5);box-shadow:inset 1px 1px 0 rgba(0,0,0,.25),inset 0 -1px 0 rgba(0,0,0,.1665)}.gb_dd .gb_9c::-webkit-scrollbar-thumb:vertical{border-width:0 0 0 5px;padding-top:100px}.gb_dd .gb_9c::-webkit-scrollbar-thumb:horizontal{border-width:5px 0 0 0;padding-left:100px}@-webkit-keyframes focus-animation-2px{0%{outline-color:transparent;outline-offset:0;outline-width:0}100%{outline-offset:2px;outline-width:1px}}.gb_Ha a.gb_Va::before{content:" ";position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;border-radius:100px;background:#fff;background:var(--gm3-sys-color-on-primary,#fff);-webkit-transition:opacity .5s ease-out;transition:opacity .5s ease-out}.gb_Ha a.gb_Va:hover{cursor:pointer;box-shadow:0 1px 2px 0 rgba(0,0,0,.3),0 1px 3px 1px rgba(0,0,0,.15)}.gb_Ha a.gb_Va:hover::before{opacity:.08}.gb_Ha a.gb_Va:active,.gb_Ha a.gb_Va:active:focus{box-shadow:none}.gb_Ha a.gb_Va:active::before,.gb_Ha a.gb_Va:active:focus::before{opacity:.12}.gb_Ha a.gb_Va:focus-visible{box-shadow:none}.gb_Ha a.gb_Va:focus-visible::before{opacity:.12}.gb_Ha a.gb_Va:focus-visible{outline-style:solid;outline-color:#0b57d0;outline-color:var(--gm3-sys-color-primary,#0b57d0);-webkit-animation:focus-animation-2px .3s ease-in-out forwards;animation:focus-animation-2px .3s ease-in-out forwards}@media (forced-colors:active){.gb_Ha a.gb_Va{border:1px solid;border-color:#747775;border-color:var(--gm3-sys-color-outline,#747775)}.gb_Ha a.gb_Va:focus-visible{outline:2px solid transparent}}@keyframes focus-animation-2px{0%{outline-color:transparent;outline-offset:0;outline-width:0}100%{outline-offset:2px;outline-width:1px}}.gb_Ha a.gb_Wa::before{content:" ";position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;border-radius:100px;background:#0b57d0;background:var(--gm3-sys-color-primary,#0b57d0);-webkit-transition:opacity .5s ease-out;transition:opacity .5s ease-out}.gb_Ha a.gb_Wa:hover{cursor:pointer;background:none;border-color:#747775;border-color:var(--gm3-sys-color-outline,#747775)}.gb_Ha a.gb_Wa:hover::before{opacity:.08}.gb_Ha a.gb_Wa:active,.gb_Ha a.gb_Wa:active:focus{border-color:#747775;border-color:var(--gm3-sys-color-outline,#747775)}.gb_Ha a.gb_Wa:active::before,.gb_Ha a.gb_Wa:active:focus::before{opacity:.12}.gb_Ha a.gb_Wa:focus-visible{border-color:#0b57d0;border-color:var(--gm3-sys-color-primary,#0b57d0)}.gb_Ha a.gb_Wa:focus-visible::before{opacity:.12}@media (forced-colors:active){.gb_Ha a.gb_Wa{border:1px solid;border-color:#747775;border-color:var(--gm3-sys-color-outline,#747775)}.gb_Ha a.gb_Wa:focus-visible{outline:2px solid transparent}}.gb_1a.gb_H a.gb_Va::before,.gb_2a.gb_H a.gb_Va::before,.gb_3a.gb_H a.gb_Va::before{background:#001d35;background:var(--gm3-sys-color-on-secondary-fixed,#001d35)}.gb_1a.gb_H a.gb_Va:focus-visible,.gb_2a.gb_H a.gb_Va:focus-visible,.gb_3a.gb_H a.gb_Va:focus-visible{outline-color:#c2e7ff;outline-color:var(--gm3-sys-color-secondary-fixed,#c2e7ff)}@media (forced-colors:active){.gb_1a.gb_H a.gb_Va,.gb_2a.gb_H a.gb_Va,.gb_3a.gb_H a.gb_Va{border-color:#8e918f;border-color:var(--gm3-sys-color-outline,#8e918f)}}.gb_Ha.gb_H a.gb_Wa::before{background:#a8c7fa;background:var(--gm3-sys-color-primary,#a8c7fa)}.gb_Ha.gb_H a.gb_Wa:focus-visible{background:none;border-color:#a8c7fa;border-color:var(--gm3-sys-color-primary,#a8c7fa)}@media (forced-colors:active){.gb_Ha.gb_H a.gb_Wa{border-color:#8e918f;border-color:var(--gm3-sys-color-outline,#8e918f)}}@media (forced-colors:active){.gb_Ha .gb_Ed:not(.gb_Md):focus{outline:2px solid transparent}}.gb_Ha{-webkit-transition:box-shadow .25s;transition:box-shadow .25s}a.gb_Z:focus{outline-offset:2px}a.gb_Z:hover{text-decoration:underline}.gb_Nd{-webkit-transition:background-color .4s;transition:background-color .4s}.gb_vd{display:inline-block;vertical-align:middle}.gb_wd .gb_R{bottom:-3px;right:-5px}@if (RTL_LANG){.gb_wd .gb_R{left:-5px}}.gb_vd:first-child{padding-left:0}.gb_D{position:relative}.gb_B{display:inline-block;outline:none;vertical-align:middle;border-radius:50%;box-sizing:border-box;height:40px;width:40px}.gb_B,#gb#gb a.gb_B{cursor:pointer;text-decoration:none}.gb_B,a.gb_B{color:#000}x:-o-prefocus{border-bottom-color:#ccc}.gb_ma{background:#fff;border:1px solid #ccc;border-color:rgba(0,0,0,.2);color:#000;box-shadow:0 2px 10px rgba(0,0,0,.2);display:none;outline:none;overflow:hidden;position:absolute;right:0;top:54px;-webkit-animation:gb__a .2s;animation:gb__a .2s;border-radius:2px;-webkit-user-select:text;user-select:text}.gb_vd.gb_5a .gb_ma,.gb_5a.gb_ma{display:block}.gb_Ad{position:absolute;right:0;top:54px;z-index:-1}.gb_pb .gb_ma{margin-top:-10px}.gb_Ha .gb_Ed:not(.gb_Ra):focus img{background-color:rgba(0,0,0,.2);outline:none;border-radius:50%}.gb_B::before,.gb_Fd button::before{background:#444746;background:var(--gm3-sys-color-on-surface-variant,#444746);border-radius:100px;content:" ";height:100%;left:0;opacity:0;position:absolute;top:0;-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out;width:100%}.gb_Fd button::before{height:40px;left:8px;top:4px;width:40px}.gb_Ha.gb_H .gb_B::before,.gb_Ha.gb_H .gb_Fd button::before{background:#c4c7c5;background:var(--gm3-sys-color-on-surface-variant,#c4c7c5)}.gb_Fd button:focus:not(:focus-visible) svg,.gb_Fd button:hover svg,.gb_Fd button:active svg,.gb_B:focus:not(:focus-visible),.gb_B:hover,.gb_B:active,.gb_B[aria-expanded=true]{outline:none}.gb_Fd button:focus-visible svg,.gb_B:focus-visible{outline:1px solid;outline-offset:0;outline-color:#0b57d0;outline-color:var(--gm3-sys-color-primary,#0b57d0)}.gb_Ha.gb_H .gb_Fd button:focus-visible svg,.gb_Ha.gb_H .gb_B:focus-visible{outline-color:#a8c7fa;outline-color:var(--gm3-sys-color-primary,#a8c7fa)}@media (forced-colors:active){.gb_Fd button:focus-visible svg{outline:1px solid currentcolor}}.gb_Fd button:focus::before,.gb_Fd button:focus:hover::before,.gb_B:focus::before,.gb_B:focus:hover::before{opacity:.12}.gb_Fd button:active::before,.gb_B:active::before{opacity:.16}.gb_B:hover::before,.gb_Fd button:hover::before{opacity:.08}.gb_Xa .gb_B.gb_0a:hover::before{opacity:0}.gb_B[aria-expanded=true]::before,.gb_B:hover[aria-expanded=true]::before{opacity:.16}.gb_B::after{content:"";position:absolute;inset:-4px}@media only screen and (max-width:732px){.gb_Fd button::before{right:1px;top:3px;left:auto}}sentinel{}
  ```

  ## 2. Übung (curl und Notenmanagement)

 - **Starte Chrome.**
- **Öffne mit Ctrl + Shift + I (oder F12) die Browser Developer Tools. Deaktiviere den Cache im Network Tab.**
- **Lade HTL Braunau Notenmanagment.**
- **Logge dich im Notenmanagement ein und lade die Ergebnisse einer Leistungsfeststellung.**
- **Im Netzwerk-Tab: Finde den API Request der die angezeigten Daten aus dem Notenmanagement abruft (werden als JSON übertragen).**
- **Mache den gleichen Request mit curl.**

Hier auch wieder Chrome starten, danach mit F12 die Developer Tools öffnen und auf den Network Tab klicken und den Cache deaktivieren.

Dann das `Notenmanagement` öffnen und einloggen. Die Netzwerkanfragen sollten währenddessen geöffnet sein. Danach auf eine Note klicken. Man sieht daraufhin viele Netzwerkanfragen.

Dann statt All auf `Fetch/XHR` klicken. Jetzt sieht man nur die `API-Requests`.
Den Request, den wir suchen ist `2966`. Das wieder `Copy as cURL` und in kali linux reinkopieren. Der Befehl sieht dann so aus:
```
MUlnB1t4jppFgwxht8oFLgERrM68YKOgIFaFI2CN5eUEV9mFMNtXIqxxWCNB6EtJ9w-twgweURJLMN8xocKnXiRiIRFTFxJ_nTfXHNl90gDsjERqjRwKD4Y-lGSXI2AjyyA08USjECCDbupLiSMBr1Ew8HzJciv69OiZ3QcKjALHobdFMJCf6WF1Av481XAjSmkXz65SDMVkLpEBU9b6Or4trMGUmCbuvp77Qkzwg69myf--gIhBH89Mk1D3ejMOSOg55EeKuC7So4Bt229bxIKHACEpKdcFULIV4ZkjqdkI1CvztZIv_4aLwjQzBNzjkoZaTkHoZ1CQuSitgtW6u6RR7g72mncV4CEgTf73dirL77TLGyHgO6TnMp_NpzwX5a5-d56KADJYJ1_c66pKB9Klja9pUqrRT3vKfPIDXuCxRZGFKJaRP4hqRYbeZBm62EVyjaC9HiQ' \ 
  -H 'cache-control: no-cache' \
  -b '.AspNet.Cookies=nkJhaOXU8TksyBXljNPb7cvTW0N7GhEQbhtY3VdOfnyxx7wMnu3KFa6JJYdwouF4_skJ3JNSHveJhWVedqDtHaOIztOG-f2WI9BY7y2gVY5zAYXaefX2RlmDZUAVllPHaixR-WTs1Ak_ZAeJOSPQbAQzLagg6c86eDisiIk-TVQ9k3Im9aWm9SFIEQoxOWkGznwVyFwm5CWf5HlzYXxT3M_0ie6udkF5XDtZRxn7F9IFfC-P3EpOhwfj34WuijCCMMcPn-9wvV7zgriKxGd4ettlKOpL7MtuKYW1bxFPIe6DFl2tobCpyWgzSlvBrYeLZgb999D3pHH6W0hoeInnRZaiP34ZOhGgLd3B-ugQKkTVmWx4uySTO7puJCjzUiL3po9_jG6pBj1_PZrDTJzXhCLFMTZh_WGr5MCGPH-9mNAPe1gOlQocEU0IciPsArf_fDBJC2cmp-VTjLLbmQrm02cGEnskJ5HAHFt4QKxSUA6vSlA-t9yScAJ6hrJuvz20' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://notenmanagement.htl-braunau.at/schueler/LFs/2966' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36'
```

Als Ergebnis bekommt man dann:
```
{"LF_ID":2966,"Datum":"2026-03-02T00:00:00","Lehrer_ID":1026,"Klasse":"3AHITS","Fach":"GGP-w","Typ":"Test","MaxPunkte":18.5,"Kommentar":"3. Test - EU","Notenspiegel":[5,1,5,3,0,1]}
```

Also der curl Command imitiert den Request vom Browser, was das ganze sehr anfällig für Hacking macht.